<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t140,.t141{display:block!important}.t11{mso-line-height-alt:10px!important;line-height:10px!important}.t6{line-height:34px!important;font-size:24px!important}.t140{text-align:left!important}.t79{display:revert!important}.t139,.t81{vertical-align:top!important;display:inline-block!important;width:100%!important}.t81{max-width:781px!important}.t78{padding-bottom:15px!important;padding-right:0!important}.t139{max-width:800px!important}.t137{padding-left:0!important}.t44{mso-line-height-alt:5px!important;line-height:5px!important;display:block!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Albert+Sans:wght@500;600&amp;family=Montserrat:wght@600&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t182 style="min-width:100%;Margin:0px;padding:0px;background-color:#FAF8F5;"><div class=t181 style="background-color:#FAF8F5;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t180 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FAF8F5;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#FAF8F5/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td align=center>
<table class=t179 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=600 class=t178 style="width:600px;">
<table class=t177 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t176 style="padding:40px 15px 40px 15px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t4 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t3 style="width:600px;">
<table class=t2 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t1 style="padding:0 10px 0 10px;"><h1 class=t0 style="margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#0046FF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">- {{ app_name }} lighthouse</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t5 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t9 style="width:600px;">
<table class=t8 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t7 style="padding:0 10px 0 10px;"><h1 class=t6 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:39px;font-weight:600;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.36px;direction:ltr;color:#0046FF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Your payment of ${{ amount }} CAD to {{ partner_name }} was successful.</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t11 style="mso-line-height-rule:exactly;mso-line-height-alt:19px;line-height:19px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t16 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t15 style="width:600px;">
<table class=t14 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t13 style="padding:0 10px 0 10px;"><p class=t12 style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Thank you for your payment! We’re happy to confirm that your transaction on {{ partner_name }} was successful. Please find the receipt details below for your records.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t17 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class=t144 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t148 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t147 style="width:600px;">
<table class=t146 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t145 style="overflow:hidden;background-color:#0044FF;padding:30px 35px 30px 35px;border-radius:12px 12px 12px 12px;"><div class=t143 style="width:100%;text-align:left;"><div class=t142 style="display:inline-block;"><table class=t141 role=presentation cellpadding=0 cellspacing=0 align=left valign=top>
<tr class=t140><td></td><td class=t81 width=250.4774 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t80 style="width:100%;"><tr><td class=t78 style="padding:0 5px 0 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t32 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t31 style="width:800px;">
<table class=t30 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t29><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t22 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t21 style="width:600px;">
<table class=t20 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t19><p class=t18 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Transaction ID</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t24 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t28 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t27 style="width:600px;">
<table class=t26 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t25><p class=t23 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">1JX12314128K723452D</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t45 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t49 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t48 style="width:800px;">
<table class=t47 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t46><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t37 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t36 style="width:600px;">
<table class=t35 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t34><p class=t33 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Organization</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t39 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t43 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t42 style="width:600px;">
<table class=t41 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t40><p class=t38 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ partner_name }}</p></td></tr></table>
</td></tr></table>
</td></tr>
<!--[if !mso]>-->
<tr><td><div class=t44 style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
<!--<![endif]-->
</table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t73 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t77 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t76 style="width:800px;">
<table class=t75 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t74><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t54 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t53 style="width:600px;">
<table class=t52 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t51><p class=t50 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Booking ID</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t56 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t60 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t59 style="width:600px;">
<table class=t58 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t57><p class=t55 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">MTVZ5V9JL7a0</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t62 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t66 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t65 style="width:600px;">
<table class=t64 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t63><p class=t61 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Client Name</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t68 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t72 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=235.47740292807134 class=t71 style="width:600px;">
<table class=t70 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t69><p class=t67 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ client_name }}</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class=t79 style="width:10px;" width=10></td></tr></table>
</td><td class=t139 width=249.5226 valign=top>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t138 style="width:100%;"><tr><td class=t137 style="padding:0 0 0 5px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t96 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t95 style="width:800px;">
<table class=t94 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t93><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t86 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t85 style="width:600px;">
<table class=t84 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t83><p class=t82 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Transaction date</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t88 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t92 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t91 style="width:600px;">
<table class=t90 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t89><p class=t87 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ payment_date }}</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t132 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t136 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t135 style="width:800px;">
<table class=t134 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t133><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t101 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t100 style="width:600px;">
<table class=t99 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t98><p class=t97 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Transaction Notes</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t103 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t107 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t106 style="width:600px;">
<table class=t105 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t104><p class=t102 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">You did not add any notes.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t109 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t113 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t112 style="width:600px;">
<table class=t111 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t110><p class=t108 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Booked Service</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t115 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t119 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t118 style="width:600px;">
<table class=t117 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t116><p class=t114 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ service_type.title().replace("-", " ") }}</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t121 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t125 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t124 style="width:600px;">
<table class=t123 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t122 style="padding:1px 0 0 0;"><p class=t120 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Charged Amount</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t127 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t131 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=244.52259707192877 class=t130 style="width:600px;">
<table class=t129 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t128><p class=t126 style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#F8F8F8;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ amount }}</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t149 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class=t152 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t156 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t155 style="width:600px;">
<table class=t154 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t153 style="padding:0 10px 0 10px;"><p class=t151 style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t150 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Having trouble with this transaction?</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t157 style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t162 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t161 style="width:600px;">
<table class=t160 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t159 style="padding:0 10px 0 10px;"><p class=t158 style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">If you have any questions regarding this payment, feel free to reach out to {{ partner_support_mail }} or contact our support team.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t168 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t167 style="width:600px;">
<table class=t166 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t165 style="padding:0 10px 0 10px;"><p class=t164 style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class=t163 href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target=_blank>glimmr support team</a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t170 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t174 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=570 class=t173 style="width:600px;">
<table class=t172 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t171 style="border-top:1px solid #CFCFCF;padding:20px 0 10px 10px;"><p class=t169 style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.52px;direction:ltr;color:#0E1E3B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{ app_name }} by {{ footer_comp_name }} © 2025</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t175 style="mso-line-height-rule:exactly;mso-line-height-alt:2px;line-height:2px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>